# RestAssuredDemo

./: pom.xml  regression-suite.xml
src/main/java/: AddPetModal.java  AddPetRequetBody.java  MyConstants.java  RestUtilities.java
src/test/: EndToEndFlow.java  PetTest.java
